CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096

# The battery level reporting interval is in seconds. 5m
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300

CONFIG_ZMK_SLEEP=y
#30 min display goes off
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2147483647

# Disable deep sleep (USB powered, always on)
#CONFIG_ZMK_IDLE_TIMEOUT=2147483647

#30 min display goes off
CONFIG_ZMK_IDLE_TIMEOUT=1800000

