# better range. Increase the transmit power of the keyboard's BLE radio to resolve latency and poor left-right communication issues.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# The battery level reporting interval is in seconds.
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300

CONFIG_ZMK_SLEEP=n

#30 min display goes off
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Disable deep sleep (USB powered, always on)
CONFIG_ZMK_IDLE_TIMEOUT=2147483647

CONFIG_ZMK_KEYBOARD_NAME="horizon"

