# better range. Increase the transmit power of the keyboard's BLE radio to resolve latency and poor left-right communication issues.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Enable split keyboard support
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y

# dongle mode
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
 
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_IDLE_TIMEOUT=1200000 //this didn't turn off display after 20m
CONFIG_BT_BAS=n

# Enable battery reporting for peripherals
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Battery level report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Enter deep sleep after 15 minutes of inactivity. 
# Note: There is an issue where the screen cannot wake up from deep sleep; 
# this is a known ZMK firmware bug currently being addressed.
#CONFIG_ZMK_SLEEP=y

# 20 min display goes off
CONFIG_ZMK_IDLE_TIMEOUT=1200000

CONFIG_ZMK_KEYBOARD_NAME="horizon dd"

#CONFIG_ZMK_POINTING=y
