# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Enable split keyboard support
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y

# dongle mode
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000 

# Enable battery reporting for peripherals
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Battery level report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Enter deep sleep after 15 minutes of inactivity. 
# Note: There is an issue where the screen cannot wake up from deep sleep; 
# this is a known ZMK firmware bug currently being addressed.
CONFIG_ZMK_SLEEP=y

# #15 minutes
CONFIG_ZMK_IDLE_TIMEOUT=900000

# Increase the BLE radio transmit power to solve latency and connection issues between halves
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable mouse key emulation
CONFIG_ZMK_KEYBOARD_NAME="horizon"
CONFIG_ZMK_MOUSE=y
