# better range. Increase the transmit power of the keyboard's BLE radio to resolve latency and poor left-right communication issues.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# no pw
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# 3 profiles (n+1)
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# battery reporting
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# The battery level reporting interval in seconds.
#CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# After 15 minutes of inactivity, the device enters deep sleep. 
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# 15 minutes
CONFIG_ZMK_IDLE_TIMEOUT=900000

# Change the default display name of the keyboard
CONFIG_ZMK_KEYBOARD_NAME="horizon without"

CONFIG_ZMK_POINTING=y